   service = MessageLogger
   {
      untracked vstring destinations =  {
					 "warnings"
					,"errors"
					,"infos"
					,"cout"
					,"cerr"
					}
      untracked vstring categories    =	{ "FwkJob", "FwkReport" }

      untracked PSet cout   =  {
				 untracked string threshold = "INFO"
				 untracked PSet default = { untracked int32 limit = 100 }
				 untracked PSet FwkJob =  { untracked int32 limit = 0 }
                                 untracked PSet FwkReport = { untracked int32 reportEvery = 100 }
			       }

      untracked PSet cerr    = {
				untracked string threshold = "WARNING"
				untracked PSet default = { untracked int32 limit = 10000000  }
			       }

      untracked PSet errors   = { untracked bool placeHolder = true }

      untracked PSet warnings = { untracked bool placeHolder = true }

      untracked PSet infos    = { untracked bool placeHolder = true }

      untracked PSet default  = { }

      untracked vstring fwkJobReports = {"FrameworkJobReport"}

      untracked PSet FrameworkJobReport = {
                			untracked PSet default = { untracked int32 limit = 0 }
                			untracked PSet FwkJob  = { untracked int32 limit = 10000000 }
                                              }

      untracked vstring debugModules =	{}

   }
