   service = MessageLogger
   {
      untracked vstring destinations = {"cout"}
      untracked PSet cout            = {
					untracked string threshold = "INFO"
					untracked PSet default = { untracked int32 limit = 10000000  }
					untracked PSet FwkJob = { untracked int32 limit = 0 }
				    }

      untracked vstring fwkJobReports = {"FrameworkJobReport.xml"}
      untracked vstring categories = { "FwkJob" }
      untracked PSet FrameworkJobReport.xml = {
                untracked PSet default = { untracked int32 limit = 0 }
                untracked PSet FwkJob  = { untracked int32 limit = 10000000 }
                                              }

   }
