   service = MessageLogger
   {
      untracked vstring destinations =  {
					 "warnings"
					,"errors"
					,"infos"
					,"debugs"
					,"cout"
					,"cerr"
					}
      untracked vstring categories    =	{ "FwkJob", "FwkReport", "FwkSummary", "Root_NoDictionary" }

      untracked vstring statistics = { "cerr" }

      untracked PSet cerr    = {
				 untracked bool noTimeStamps = false
				 untracked string threshold = "INFO"
				 untracked PSet INFO =       { untracked int32 limit = 0  }
				 untracked PSet default =    { untracked int32 limit = 10000000  }
                                 untracked PSet FwkReport =  { untracked int32 limit = 10000000 
				 			      untracked int32 reportEvery = 1 }
				 untracked PSet FwkSummary = { untracked int32 limit = 10000000
				 			       untracked int32 reportEvery = 1 }
                                 untracked PSet FwkJob  =    { untracked int32 limit = 0 } 
                                 untracked PSet Root_NoDictionary = { untracked int32 limit = 0 }
			       }

      untracked PSet cout   =  { untracked bool placeholder = true }

      untracked PSet errors   = { untracked bool placeholder = true }

      untracked PSet warnings = { untracked bool placeholder = true }

      untracked PSet infos    = { untracked bool placeholder = true
                                  untracked PSet Root_NoDictionary = { untracked int32 limit = 0 }
				}

      untracked PSet debugs   = { untracked bool placeholder = true }

      untracked PSet default  = { }

      untracked vstring fwkJobReports = {"FrameworkJobReport"}

      untracked PSet FrameworkJobReport =     {
                			untracked PSet default = { untracked int32 limit = 0 }
                			untracked PSet FwkJob  = { untracked int32 limit = 10000000 }
                                              }

      untracked vstring debugModules    = { }

      untracked vstring suppressDebug   = { }

      untracked vstring suppressInfo    = { }

      untracked vstring suppressWarning = { }

   }
